[database]
; База данных Redis
REDIS_ADDRESS=10.0.69.133:6379
;REDIS_ADDRESS=192.168.88.248:6379
REDIS_PSWRD=
REDIS_DB=0
; База данных ClickHouse
CLICKHOUSE_ADDRESS=tcp://10.0.69.133:9000?debug=true
;CLICKHOUSE_ADDRESS=tcp://192.168.88.248:9000

[site]
TASKLOG_PATH=/opt/web/tasklog
TemplateDir=templates
PublicDir=public

[masternode]
; Сеть main или test
CHAIN=test
; Адрес ноды
; -- чем плохо с ноды разрабов: у них выкл. keep_state_history = false
ADDRESS=https://minter-node-2.testnet.minter.network
;ADDRESS=http://127.0.0.1:8841
;ADDRESS=http://10.0.69.133:8841

[auth]
; Адрес сервера авторизации
ADDRESS=http://validator.center:3999